<?xml version="1.0" encoding="utf-8"?>
<!-- When a user clicks on the list item we want to show student detail activity. So we need an unique id to retrieve student detail and this id must come from listview.  -->
<!-- We need to create a new simple layout to help us to retrieve student detail by student id and hide the student id in listview item from user.  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
